# java-for-vs-streams-speed

./: README.md  pom.xml
src/test/java/hu/zsoltii/javastreams/: JavaStreamsTest.java
